MATCH (c:Clase {nom:"Magnoliopsida"})
CREATE
(o1:Orden {nom:"Scrophulariales"},
(o2:Orden {nom:"Sapindales"},
(o3:Orden {nom:"Ranunculales"},
(o4:Orden {nom:"Rosales"},
(o5:Orden {nom:"Capparales"},
(o6:Orden {nom:"Asterales"},
(o7:Orden {nom:"Fabales"},
(o8:Orden {nom:"Caryophyllales"},
(o9:Orden {nom:"Rubiales"},
(o10:Orden {nom:"Solanales"},
(o11:Orden {nom:"Umbellales"},
(o12:Orden {nom:"Euphorbiales"},
(o13:Orden {nom:"Lamiales"},
(o14:Orden {nom:"Campanulales"},
(o15:Orden {nom:"Dipsacales"},
(o16:Orden {nom:"Violales"},
(o17:Orden {nom:"Primulales"},
(o18:Orden {nom:"Myrtales"},
(o19:Orden {nom:"Apiales"},
(o20:Orden {nom:"Ericales"},
(o21:Orden {nom:"Geraniales"},
(o22:Orden {nom:"Celastrales"},
(o23:Orden {nom:"Fagales"},
(o24:Orden {nom:"Rhamnales"},
(o25:Orden {nom:"Gentianales"},
(o26:Orden {nom:"Theales"},
(o27:Orden {nom:"Plumbaginales"},
(o28:Orden {nom:"Linales"},
(o29:Orden {nom:"Papaverales"},
(o30:Orden {nom:"Plantaginales"},
(o31:Orden {nom:"Polygonales"},
(o32:Orden {nom:"Salicales"},
(o33:Orden {nom:"Santalales"},
(o34:Orden {nom:"Malvales"},
(o35:Orden {nom:"Urticales"}


(o1)-[:ES]->(c),
(o2)-[:ES]->(c),
(o3)-[:ES]->(c),
(o4)-[:ES]->(c),
(o5)-[:ES]->(c),
(o6)-[:ES]->(c),
(o7)-[:ES]->(c),
(o8)-[:ES]->(c),
(o9)-[:ES]->(c),
(o10)-[:ES]->(c),
(o11)-[:ES]->(c),
(o12)-[:ES]->(c),
(o13)-[:ES]->(c),
(o14)-[:ES]->(c),
(o15)-[:ES]->(c),
(o16)-[:ES]->(c),
(o17)-[:ES]->(c),
(o18)-[:ES]->(c),
(o19)-[:ES]->(c),
(o20)-[:ES]->(c),
(o21)-[:ES]->(c),
(o22)-[:ES]->(c),
(o23)-[:ES]->(c),
(o24)-[:ES]->(c),
(o25)-[:ES]->(c),
(o26)-[:ES]->(c),
(o27)-[:ES]->(c),
(o28)-[:ES]->(c),
(o29)-[:ES]->(c),
(o30)-[:ES]->(c),
(o31)-[:ES]->(c),
(o32)-[:ES]->(c),
(o33)-[:ES]->(c),
(o34)-[:ES]->(c),
(o35)-[:ES]->(c)

